server {
    listen       8000;
    server_name  localhost;

    charset utf-8;

    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location ~* (\.html|\/sw\.js)$ {
      expires -1y;
      add_header Pragma "no-cache";
      add_header Cache-Control "public";
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|json|webp)$ {
      expires 1y;
      add_header Cache-Control "public, immutable";
    }

    location / {
        try_files $uri /index.html;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
